{
  "name": "obsidian-git-tools",
  "version": "0.0.1",
  "description": "A plugin for using git within obsidian.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && rollup -c",
    "lint": "eslint . --ext .ts"
  },
  "author": "kblissett",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "rollup": "^2.52.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/node": "^15.12.2",
    "obsidian": "^0.12.5"
  }
}
